{
    "name": "\u041a\u043b\u0438\u043d\u0438\u043a\u0430  \u041b\u044c\u0432\u0430 \u0420\u0443\u0434\u0438\u043d\u0430",
    "short_name": "\u041a\u043b\u0438\u043d\u0438\u043a\u0430  \u041b\u044c\u0432\u0430 \u0420\u0443\u0434\u0438\u043d\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
